{
  "name": "personal-site",
  "version": "0.1.1",
  "private": true,
  "description": "Static personal site.",
  "scripts": {
    "start": "npx --yes serve .",
    "preview": "npx --yes serve ."
  }
}
